<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
a:link    {color:black; background-color:transparent; text-decoration:none}
a:visited {color:black; background-color:transparent; text-decoration:none}
a:hover   {color:black; background-color:transparent; text-decoration:underline}
a:active  {color:black; background-color:transparent; text-decoration:underline}
ul li {display:inline;
		background-color: white;
    	color: white;
    	padding: 10px 20px;
    	text-decoration: none;
    	border-radius: 4px 4px 0 0;
    	}
ul {text-align: center;}
body {font-family:sans-serif;}    
h1 {text-align: center;}
br {line-height: 200%;}
p {text-align: left;}
div {width: 50%;
	text-align: center;
	margin: auto;
	padding: 10px;
	background-color: white;
	border-radius: 5px 5px 0 0;}

</style>
</head>
<body background="new_year_background.png" >

<h1>Justin Bae Poliner</h1>
<p style="text-align: center">Coolest cat on the block</p>
<ul style="list-style-type:none">
	<li ><a href="index.html">Home</a></li>
	<li><a href="daily.html">Improve the daily</a></li>
	<li><a href="playground.html">Playground?!</a></li>
</ul>
<div><p class="poop" style="font-size: 125%">About the guy</p>
	<img src="me.jpg" style="width:200px;height:200px;"/>
<p class="poop">
	<span class="lol">I'm a first year student in the College of Engineering, hoping to study Chemical Engineering and Premed, then continue on to medical school. I was born and raised in Ann Arbor, and attended Huron High School.
	</span>
	<br></br>
	<span class="lol">
	I am involved in several extracurricular activites here at UM! I'm on the water polo team, of which I'm the fundraising chair (super super super exciting). I coach a special olympics swim team every friday at the YMCA. I also recently joined the TEDx team, where we work to organize a conference full of fun ted talks and activities! In my (rare) spare time, I work at starbucks as a barista (Main street every Saturday night!!).
	</span>
	<br></br>
	<span class="lol">
	I've familiarized myself with html/css at least 5 times in the past 10 years, and each time I have proceeded to do nothing with said familiarity. This time I hope to actually put it to use and join the web team at the Daily, where I currently am also a member of the social media team!
	<span>
	<br></br>
	<span>
		Fun Facts! I have covered every letter on my keyboard with the "M" sticker you commonly see on only the M key! I have my cursor size set to the largest I was able to without installing anything. I have 16 gb of RAM and 500 gb of solid state storage in my dinosaur of a Macbook Pro. Also my favorite body part is the elbow. 
	</span>

</p>
<div>
</body>
</html>