<!DOCTYPE html>
<html>
<head>
<title>Playground</title>
<style>
a:link    {color:black; background-color:transparent; text-decoration:none}
a:visited {color:black; background-color:transparent; text-decoration:none}
a:hover   {color:black; background-color:transparent; text-decoration:underline}
a:active  {color:black; background-color:transparent; text-decoration:underline}
ul li {display:inline;
		background-color: white;
    	color: white;
    	padding: 10px 20px;
    	text-decoration: none;
    	border-radius: 4px 4px 0 0;
    	}
ul {text-align: center;}
body {font-family:sans-serif;}    
h1 {text-align: center;}
br {line-height: 200%;}
p {text-align: center;}
div {width: 50%;
	text-align: center;
	margin: auto;
	padding: 10px;
	background-color: white;
	border-radius: 5px 5px 0 0;}
</style>
</head>
<body background="new_year_background.png" align="center">

<h1>Justin Bae Poliner</h1>
<p>Coolest cat on the block</p>
<ul style="list-style-type:none">
	<li ><a href="index.html">Home</a></li>
	<li><a href="daily.html">Improve the daily</a></li>
	<li><a href="playground.html">Playground?!</a></li>
</ul>
<div>
	<p class="poop" style="font-size: 125%">Web Playground!</p>
	<p>More to come soon. (IE I WILL PUT STUFF HERE ONCE I'VE LEARNED TO FORK ASSUMING I HAVE TIME BEFORE IT'S DUE LOL)</p>
</div>
</body>
</html>